# keycloak-test

./: pom.xml
src/main/java/com/zyfgoup/: KeyCloakTestApplication.java
src/main/java/com/zyfgoup/adapter/: AdapterService.java  AuthTokenRequest.java  FeignConfiguration.java  IntrospectRequest.java  KeyCloakService.java  ServiceFeignConfiguration.java
src/main/java/com/zyfgoup/controller/: ApiRespJsonObj.java  ApplicationController.java  HttpClientUtil.java  HttpConstant.java  Identity.java  LoginRequest.java
src/main/resources/: application.yml
src/main/resources/templates/: button.ftl  menus.ftl  protected.ftl
